# Ambient-Environment

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Common/: build.gradle  build.gradle.kts
Common/src/main/java/com/blamejared/ambientenvironment/: AmbientEnvironmentCommon.java
Common/src/main/java/com/blamejared/ambientenvironment/mixin/: BiomeColorsAccessor.java
Common/src/main/resources/: ambientenvironment.mixins.json
Fabric/: build.gradle  build.gradle.kts
Fabric/src/main/java/com/blamejared/ambientenvironment/: AmbientEnvironment.java
Fabric/src/main/java/com/blamejared/ambientenvironment/mixin/: BiomeColorsAccessor.java
Fabric/src/main/resources/: ambientenvironment.client.json  ambientenvironment.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle  build.gradle.kts
Forge/src/main/java/com/blamejared/ambientenvironment/: AmbientEnvironment.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/blamejared/ambientenvironment/gradle/: DefaultPlugin.kt  LoaderPlugin.kt  Properties.kt  Versions.kt
common/: build.gradle.kts
common/src/main/java/com/blamejared/ambientenvironment/: AmbientEnvironmentCommon.java
common/src/main/resources/: ambientenvironment.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/com/blamejared/ambientenvironment/: AmbientEnvironment.java
fabric/src/main/java/com/blamejared/ambientenvironment/mixin/: MixinMinecraft.java
fabric/src/main/resources/: ambientenvironment.fabric.mixins.json  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/com/blamejared/ambientenvironment/: AmbientEnvironment.java
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
neoforge/src/main/java/com/blamejared/ambientenvironment/: AmbientEnvironment.java
src/main/java/com/blamejared/ambiance/: Ambiance.java  OpenSimplexNoise.java
src/main/java/com/blamejared/ambientenvironment/: AmbientEnvironment.java  OpenSimplexNoise.java
src/main/java/com/example/examplemod/: AmbientEnvironment.java
src/main/resources/: mcmod.info  pack.mcmeta
