# Project
mod_version=7.0
group=com.blamejared.ambientenvironment

# Common
minecraft_version=1.18.1
common_runs_enabled=true
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=39.0.3
//forge_ats_enabled=true

# Fabric
fabric_version=0.44.0+1.18
fabric_loader_version=0.12.11

# Mod options
mod_name=AmbientEnvironment
mod_author=Jaredlll08
mod_id=ambientenvironment
mod_avatar=https://media.forgecdn.net/avatars/201/25/636917476563554470.png
curse_project_id=320163
curse_homepage=https://www.curseforge.com/minecraft/mc-mods/ambient-environment
git_first_commit=f7223b2d15885fc4dd28f819ac8695d6175f0a41
git_repo=https://github.com/jaredlll08/Ambient-Environment

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false