# Project
modVersion=8.0
group=com.blamejared.ambientenvironment
modJavaVersion=17

# Common
minecraftVersion=1.19.1

# Forge
forgeVersion=42.0.0

# Fabric
fabricLoaderVersion=0.14.8

# Mod options
modName=AmbientEnvironment
modAuthor=Jared
modId=ambientenvironment
modAvatar=https://media.forgecdn.net/avatars/201/25/636917476563554470.png
curseProjectId=320163
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/ambient-environment
gitFirstCommit=f7223b2d15885fc4dd28f819ac8695d6175f0a41
gitRepo=https://github.com/jaredlll08/Ambient-Environment

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false