plugins {
    id("java")
    id("org.spongepowered.gradle.vanilla") version "0.2"
}

archivesBaseName = "${mod_name}-common-${minecraft_version}"
version = Utils.updatingVersion(mod_version)
group = mod_group

repositories {
    mavenCentral()
}

minecraft {
    version(minecraft_version) // or: latestRelease() or latestSnapshot()
    runs {
        server()
        client()
    }
}
dependencies {
}
